<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Presidentielle2007" rel="Chapter" href="Presidentielle2007.html"><title>Premier tour de la présidentielle 2007 : Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Presidentielle2007.html#TYPEbureau">bureau</a> [<a href="Presidentielle2007.html">Presidentielle2007</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Presidentielle2007.html#TYPEcandidat">candidat</a> [<a href="Presidentielle2007.html">Presidentielle2007</a>]</td>
<td></td></tr>
</table><br>
</body>
</html>