<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Presidentielle2007" rel="Chapter" href="Presidentielle2007.html"><title>Premier tour de la présidentielle 2007</title>
</head>
<body>
<center><h1>Premier tour de la présidentielle 2007</h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_modules.html">Index of modules</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Presidentielle2007.html">Presidentielle2007</a></td><td><div class="info">
Module donnant tous les resultats du premier tour de l'election
   presidentielle francaise en 2007.
</div>
</td></tr>
</table>
</body>
</html>