<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Presidentielle2007" rel="Chapter" href="Presidentielle2007.html"><title>Premier tour de la présidentielle 2007 : Index of exceptions</title>
</head>
<body>
<center><h1>Index of exceptions</h1></center>
<table>
</table><br>
</body>
</html>