<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Presidentielle2007" rel="Chapter" href="Presidentielle2007.html"><title>Premier tour de la présidentielle 2007 : Presidentielle2007</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Presidentielle2007.html">Presidentielle2007</a></h1></center>
<br>
<pre><span class="keyword">module</span> Presidentielle2007: <code class="code">sig</code> <a href="Presidentielle2007.html">..</a> <code class="code">end</code></pre>Module donnant tous les resultats du premier tour de l'election
   presidentielle francaise en 2007.
<p>

   Pour compiler ce module<ul>
<li><code class="code">ocamlc -c presidentielle2007.ml</code>
   (compte-tenu de la taille du fichier, la compilation peut prendre du temps.)</li>
</ul>
<br>
<b>Author(s):</b> FIL - IEEA - Univ. Lille1 (fevrier 2012)<br>
<b>See also</b> <a href="http://www.nosdonnees.fr/package/resultats-des-elections-presidentielles-2007">Source des données</a><br>
<hr width="100%">
<br><code><span class="keyword">type</span> <a name="TYPEcandidat"></a><code class="type"></code>candidat = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>nom&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>prenom&nbsp;: <code class="type">string</code>;</code></td>

</tr></table>
}


<br><code><span class="keyword">type</span> <a name="TYPEbureau"></a><code class="type"></code>bureau = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>code_dep&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>code_com&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>commune&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>num_bureau&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>nb_inscrits&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>nb_votants&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>nb_exprimes&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>resultats&nbsp;: <code class="type">int array</code>;</code></td>

</tr></table>
}


<pre><span class="keyword">val</span> <a name="VALcandidats"></a>candidats : <code class="type"><a href="Presidentielle2007.html#TYPEcandidat">candidat</a> array</code></pre><div class="info">
tableau des candidats au 1er tour<br>
</div>
<pre><span class="keyword">val</span> <a name="VALbureaux"></a>bureaux : <code class="type"><a href="Presidentielle2007.html#TYPEbureau">bureau</a> array</code></pre><div class="info">
tableau des resultats par bureau de vote<br>
</div>
</body></html>