<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Presidentielle2007" rel="Chapter" href="Presidentielle2007.html"><title>Premier tour de la présidentielle 2007 : Presidentielle2007</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;candidat&nbsp;=&nbsp;{&nbsp;nom&nbsp;:&nbsp;string;&nbsp;prenom&nbsp;:&nbsp;string;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;bureau&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;code_dep&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;code_com&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;commune&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;num_bureau&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nb_inscrits&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nb_votants&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nb_exprimes&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;resultats&nbsp;:&nbsp;int&nbsp;array;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;candidats&nbsp;:&nbsp;<span class="constructor">Presidentielle2007</span>.candidat&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;bureaux&nbsp;:&nbsp;<span class="constructor">Presidentielle2007</span>.bureau&nbsp;array<br>
<span class="keyword">end</span></code></body></html>