#BlueJ package file
dependency1.from=Robot
dependency1.to=Caisse
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=TapisRoulant
dependency2.type=UsesDependency
dependency3.from=TapisRoulant
dependency3.to=Caisse
dependency3.type=UsesDependency
package.editor.height=345
package.editor.width=406
package.editor.x=0
package.editor.y=149
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Caisse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=1680
target3.editor.y=24
target3.height=50
target3.name=TapisRoulant
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=220
