#BlueJ class context
comment0.target=class\ Tv
comment0.text=\nune\ petite\ classe\ de\ manipulation\ \:\ t\u00E9l\u00E9viseur\n\n@author\ JC\ \n@version\ ao\u00FBt\ 2001\n\n
comment1.params=
comment1.target=void\ eteint()
comment1.text=eteint\ la\ tele\n\n
comment10.params=
comment10.target=Tv()
comment10.text=\nConstructor\ for\ objects\ of\ class\ Tv\n\n
comment11.target=sonMax
comment11.text=niveau\ de\ son\ maximum\ possible\ \n
comment12.params=
comment12.target=int\ chaineCourante()
comment12.text=indique\ la\ chaine\ courante\ \n@return\ la\ chaine\ courante\n\n
comment2.params=
comment2.target=void\ afficheEtat()
comment2.text=affiche\ un\ etat\ de\ la\ tele\n\n
comment3.target=chaine
comment3.text=le\ numero\ de\ la\ chaine\ courante\n\n
comment4.target=allume
comment4.text=etat\ de\ la\ tele\n\n
comment5.params=
comment5.target=void\ allume()
comment5.text=allume\ la\ tele\n\n
comment6.params=numChaine
comment6.target=void\ changeChaine(byte)
comment6.text=change\ la\ chaine\ de\ la\ tele\ si\ la\ t\u00E9l\u00E9\ est\ allum\u00E9e\n@param\ numChaine\ la\ nouvelle\ chaine\ (>0)\n\n
comment7.params=
comment7.target=void\ monteSon()
comment7.text=monte\ le\ son\ si\ la\ t\u00E9l\u00E9\ est\ allum\u00E9e\n\n
comment8.target=volumeSon
comment8.text=niveau\ de\ volume\ courant.\ entre\ 0\ et\ <i>sonMax</i>\n\n
comment9.params=
comment9.target=void\ baisseSon()
comment9.text=baisse\ le\ son\n\n
numComments=13
