<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
  <meta charset="UTF-8"/>
  <meta name="author" content="Ferlicot-Delbecque Cyril"/>
  <meta name="keywords" content="licence,lille, lille1, presentation"/>
  <title>Presentation licence</title>
</head>
<body>
 <header>
  <!-- <h1><a href="http://www.univ-lille1.fr/"> Université de Lille 1</a> </h1>-->
  <a href="http://www.univ-lille1.fr/">  <img src="logo_lille1.jpg" alt="logo de l'université de lille 1"/></a>
   <h2> Formations en informatique <abbr title="Informatique Electronique Electrotechnique Automatique">IEEA</abbr></h2>
 </header>

 <h1> La licence mention Informatique, semestre 2.</h1>

 <section>
   <h1> I - Présentation </h1>

   <p> La seconde année de Licence est l'occasion de développer les connaissances informatiques introduites lors de la première année. Cette année pose les bases fondamentales qui seront développées dans la suite du cursus. 
   Au cours du troisième semestre un parcours particulier, appelé S3H, est proposé pour faciliter l'intégration d'étudiants rejoignant la licence en <abbr title="Licence 2"> L2 </abbr> sans avoir suivi l'un des cursus de <abbr title="Licence 1">L1</abbr> mentionné ci-dessus. </p>

   <h2>Calendrier du second semestre</h2>
   <p> Les enseignements débutent le <time datetime="2013-01-14">14 janvier 2013</time> et se terminent le <time datetime="2013-05-10">10 mai</time>.</p>
   
   <h2> Unités du second semestre</h2>
   <ul>
     <li><a href="presentation_licence.html#automate">Automates et logiques (AEL)</a></li>
     <li><a href="presentation_licence.html#ASD">Algorithmes et structures de données (ASD)</a></li>
     <li><a href="presentation_licence.html#POO">Programmation orientée objets (POO)</a></li>
     <li>Probabilité et statistique (Proba-Stats)</li>
     <li><a href="presentation_licence.html#TW">Technologies du web (TW)</a></li>
     <li>Unité transversale : 
       <ul>
	 <li><a href="presentation_licence.html#anglais">Anglais (Ang)</a></li>
	 <li>Technique d'expresion et de communication (CEO)</li>
       </ul></li>
   </ul>
 </section>
 <section>
   
   <h1> II - Description des unités</h1>

   <section class="ue" id="automate">
     <h1> Automates et Logiques</h1>
     <h2> Responsable</h2>
     <p> <span class="nom"> Thomas Pietrzak</span></p>
     <h2> Intervenants</h2>
     <ul>
       <li> <span class="nom"> Didier Maillet</span></li>
       <li> <span class="nom"> Charles Bouillaguet</span></li>
       <li> <span class="nom"> Yosra Rekik</span></li>
       <li> <span class="nom"> Thomas Pietrzak</span></li>
     </ul>
     <h2> Volume horaire</h2>
     <p>1h30 de cours et 1h30 de <abbr title="Travaux Dirigés"> TD </abbr> par semaine pendant 12 semaines, et 5 séances de 2h de TP</p>
     <h2> Crédits</h2>
     <p><span class="ects">5 ECTS</span></p>
   </section>
   
   <section class="ue" id="anglais">
     <h1>Anglais</h1>
     <h2> Responsable</h2>
     <p> <span class="nom"> Chantal Denorme</span></p>
     <h2> Volume horaire</h2>
     <p>L'enseignement est constitué de 24h de <abbr title="Travaux Dirigés"> TD </abbr> à raison de 2h hebdomadaires sous la forme de 40mn en labo de langue et 1h20 en salle.</p>
     <h2> Crédits</h2>
     <p> <span class="ects">3 ECTS</span> </p>
   </section>
   
   <section class="ue" id="POO">
     <h1>Programmation Orientée Objet</h1>
     <h2> Responsable</h2>
     <p> <span class="nom"> Jean-Christophe Routier</span></p>
     <h2> Volume horaire</h2>
     <p>Cette unité se déroule au <abbr title="Semestre 4">S4</abbr> de la licence mention Informatique. Il s'agit d'une <abbr title="Unité d'Enseignement">UE</abbr> obligatoire de cette mention.
       L'enseignement est organisé sous la forme d'une séance de cours, d'une séance de <abbr title="Travaux Dirigés"> TD </abbr> et une séance de TP hebdomadaire, chacune durant 1h30.
       Cette <abbr title="Unité d'Enseignement">UE</abbr> constitue un pré-requis indispensable au suivi de l'<abbr title="Unité d'Enseignement">UE</abbr> COO du S5.</p>
     <h2> Crédits</h2>
     <p><span class="ects">5 ECTS</span></p>
   </section>
   
   <section class="ue" id="ASD">
     <h1> Algorithmes et Structures de Données</h1>
     <p>L'<abbr title="Unité d'Enseignement">UE</abbr> ASD fait suite aux <abbr title="Unité d'Enseignement">UE</abbr>s API2 et Math-Discrètes dont elle réutilise abondamment les notions abordées.</p>
     <h2> Responsable</h2>
     <p> <span class="nom"> Jean-Stéphane Varré</span>,</p> <address>jean-stephane.varre@lifl.fr</address>
     <h2> Volume horaire et organisation</h2>
     <p>L'<abbr title="Unité d'Enseignement">UE</abbr> est organisée en 1h30 de cours, 1h30 de <abbr title="Travaux Dirigés"> TD </abbr> et 1h30 de <abbr title="Travaux Dirigés sur Machine"> TDM </abbr> par semaine durant 12 semaines.
       Les cours présentent les algorithmes et les structures de données abordées en discutant de l'intérêt que peuvent avoir chacun(e) de ces structures/algorithmes suivant les données que l'on a à traiter.
       Les <abbr title="Travaux Dirigés"> TD </abbr> sont l'occasion de bien cerner les outils présentés en cours et aussi le lieu de réflexion pour la résolution de problèmes.
       Les TP permettent d'aborder le problème de l'implantation effective de ces algorithmes et des structures.</p>
     <h2> Crédits</h2>
     <p><span class="ects">5 ECTS</span> </p>
   </section>

   <section class="ue" id="TW">
     <h1> Technologie du Webs</h1>
     <p>Ce module présente les principaux aspects des technologies Web :</p>
       
       <ul>
	 <li>La structuration des documents et leur mise en page (XHTML,CSS)</li>
	 <li>Le modèle objet de document (DOM) et son traitement en javascript/ECMAscript</li>
	 <li>La génération dynamique de contenu côté serveur illustrée par la pratique d'un langage de script (PHP)</li>
	 <li>Les bases de données relationnelles, leurs principes, leur mise en oeuvre et l'exploitation des données par un serveur Web</li>
       </ul>
     <h2> Équipe pédagogique 2012-2013</h2>
     
     <ul>
       <li> <span class="nom">Alexandre Bilger</span></li>
       <li> <span class="nom">Bruno Bogaert</span> (responsable du module)</li>
       <li> <span class="nom">Benoît Cornu</span></li>
       <li> <span class="nom">Léopold Weinberg</span></li>
     </ul>
     <h2> Volume horaire</h2>
     <p>Volume horaire de présence : 48 heures se décomposant en 18 heures de cours et 36 heures de <abbr title="Travaux Dirigés"> TD </abbr>. Il est demandé de réaliser, hors créneaux encadrés, un projet de développement Web.</p>
     <h2> Crédits</h2>
     <p><span class="ects"> 5 ECTS</span></p>
  </section>
 </section>

 <footer>
<a href="http://fil.univ-lille1.fr/">FIL</a> - Bât. M3 - Cité Scientifique 59655 Villeneuve d'Ascq Cedex Tél. +33 (0) 3.20.43.44.94  
<a href="http://fil.univ-lille1.fr/mentions-legales/">Mentions légales</a> <a href="mailto:portail@lifl.fr">Webmaster</a>
 </footer>
</body>
</html>
