Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc S3.ucf -bm Clkdiv_tb.bmm -p
xc3s1200e-fg320-4 clkdiv.ngc clkdiv.ngd

Reading NGO file "/home/l2/ferlicotdelbe/tp/ARCHI/tp4/clkdiv.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "S3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Led<0>" LOC = "J14";> [S3.ucf(3)]:
   NET "Led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<0>" LOC = "J14";> [S3.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Led<1>" LOC = "J15";> [S3.ucf(4)]:
   NET "Led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<1>" LOC = "J15";> [S3.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

Done...

Processing BMM file "Clkdiv_tb.bmm" ...

WARNING:Data2MEM:53 - File 'Clkdiv_tb.bmm' was empty or had no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   2

Total memory usage is 84792 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "clkdiv.bld"...
