Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/l2/ferlicotdelbe/tp/ARCHI/tp7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/l2/ferlicotdelbe/tp/ARCHI/tp7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" in Library work.
Entity <fsm> compiled.
ERROR:HDLParsers:3313 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 62. Undefined symbol 'B2CO_i'.  Should it be: B2C0_i?
ERROR:HDLParsers:3313 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 68. Undefined symbol 'RIB2_i'.  Should it be: RI2B_i?
ERROR:HDLParsers:3313 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 92. Undefined symbol 'RIlaod'.  Should it be: RIload?
ERROR:HDLParsers:3312 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 95. Undefined symbol 'B2CO'.
ERROR:HDLParsers:3313 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 95. Undefined symbol 'B2CO_i'.  Should it be: B2C0_i?
ERROR:HDLParsers:1209 - "/home/l2/ferlicotdelbe/tp/ARCHI/tp7/fsm.vhd" Line 95. B2CO_i: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 132312 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

