<html lang="fr">
    <head>
        <title>Insert title here</title>
        <link rel="stylesheet" href="css/wide.css" type="text/css" >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1.0" />
    </head>
    <body>
        <div class="layout-main">
            <header>  
            </header>
            <main id="content-main">
                
            </main>
            <footer>
            </footer>
        </div>
        <script src="js/jquery-2.1.3.min.js"></script>
        <!--[if lte IE 8]>
        <script src="js/jquery-1.11.2.min.js"></script>
        <![endif]-->
        <script src="js/questionnaire.js"></script>
    </body>
</html>