MODULE S3
	SUBMODULE connect16
		INSTANCE CR1
	SUBMODULE connect16
		INSTANCE CR2
	SUBMODULE connect16
		INSTANCE CR3
	SUBMODULE connect16
		INSTANCE CR4
	SUBMODULE connect16
		INSTANCE CR5
	SUBMODULE connect16
		INSTANCE CR7seg
	SUBMODULE connect16
		INSTANCE CRI
	SUBMODULE connect16
		INSTANCE CRO
	SUBMODULE connect16
		INSTANCE CRam
	SUBMODULE connect16
		INSTANCE CRdest
	SUBMODULE connect16
		INSTANCE CRdm
	SUBMODULE connect16
		INSTANCE CRled
	SUBMODULE connect16
		INSTANCE CRsrc1
	SUBMODULE connect16
		INSTANCE CRsrc2
	SUBMODULE connect16
		INSTANCE CRsw
	SUBMODULE clkdiv
		INSTANCE XLXI_49
	SUBMODULE afficheur16
		INSTANCE XLXI_50
	SUBMODULE inc
		INSTANCE incCO
	SUBMODULE mux2x16
		INSTANCE selecCO
	SUBMODULE insmem
		INSTANCE XLXI_54
	SUBMODULE fsm3
		INSTANCE XLXI_60
