//! **************************************************************************
// Written by: Map M.81d on Mon Nov 25 11:49:38 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "sevenseg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "sevenseg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "sevenseg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sevenseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "sevenseg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "sevenseg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "sevenseg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

