<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Codage.html">
<link rel="next" href="Codage_huffman.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><link title="Le type" rel="Section" href="#2_Letype">
<link title="Fonctions de création et de représentation graphique" rel="Section" href="#2_Fonctionsdecrationetdereprsentationgraphique">
<link title="Fonctions primitives d'arbre" rel="Section" href="#2_Fonctionsprimitivesdarbre">
<title>TP : Codage de Huffman : Arbre_codage</title>
</head>
<body>
<div class="navbar"><a href="Codage.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Codage_huffman.html">Next</a>
</div>
<center><h1>Module <a href="type_Arbre_codage.html">Arbre_codage</a></h1></center>
<br>
<pre><span class="keyword">module</span> Arbre_codage: <code class="code">sig</code> <a href="Arbre_codage.html">..</a> <code class="code">end</code></pre>Module permettant de construire et dessiner un arbre de codage binaire.<br>
<b>Author(s):</b> FIL - IEEA - Univ. Lille1 (oct 2010)<br>
<hr width="100%">
<br>
<span id="2_Letype"><h2>Le type</h2></span><br>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info">
Le type des arbres de codages binaires.<br>
</div>

<pre><span id="EXCEPTIONArbre_vide"><span class="keyword">exception</span> Arbre_vide</span></pre>
<div class="info">
Exception déclenchée par les fonctions <a href="Arbre_codage.html#VALracine_codante"><code class="code">Arbre_codage.racine_codante</code></a>, <a href="Arbre_codage.html#VALracine_symbole"><code class="code">Arbre_codage.racine_symbole</code></a>, <a href="Arbre_codage.html#VALgauche"><code class="code">Arbre_codage.gauche</code></a> et <a href="Arbre_codage.html#VALdroit"><code class="code">Arbre_codage.droit</code></a>.<br>
</div>
<br>
<span id="2_Fonctionsdecrationetdereprsentationgraphique"><h2>Fonctions de création et de représentation graphique</h2></span><br>
<pre><span id="VALcreer"><span class="keyword">val</span> creer</span> : <code class="type">'a array -> string array -> 'a <a href="Arbre_codage.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">creer alphabet code</code> renvoie l'arbre du codage défini par l'<code class="code">alphabet</code> et le <code class="code">code</code>.<br>
<b>Raises</b> <code>Codage_incorrect</code> si le code n'est pas binaire.<br>
</div>
<pre><span id="VALdessiner"><span class="keyword">val</span> dessiner</span> : <code class="type">int <a href="Arbre_codage.html#TYPEt">t</a> -> Pervasives.out_channel -> unit</code></pre><div class="info">
<code class="code">dessiner a c</code> imprime via le canal <code class="code">c</code>  une description de l'arbre binaire <code class="code">a</code> au format Graphviz.
<p>

   <b>CU :</b> le canal <code class="code">c</code> doit être ouvert.<br>
<b>See also</b> <a href="http://www.graphviz.org">le site de Graphviz.</a><br>
</div>
<br>
<span id="2_Fonctionsprimitivesdarbre"><h2>Fonctions primitives d'arbre</h2></span><br>
<pre><span id="VALracine_codante"><span class="keyword">val</span> racine_codante</span> : <code class="type">'a <a href="Arbre_codage.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">racine_codante a</code> =<ul>
<li>Vrai si la racine de l'arbre de codage <code class="code">a</code> correspond à un symbole codé,</li>
<li>Faux sinon.</li>
</ul>
<br>
<b>Raises</b> <code>Arbre_vide</code> si l'arbre <code class="code">a</code> est vide.<br>
</div>
<pre><span id="VALracine_symbole"><span class="keyword">val</span> racine_symbole</span> : <code class="type">'a <a href="Arbre_codage.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">racine_symbole a</code> renvoie le symbole codé par la racine de <code class="code">a</code>.<br>
<b>Raises</b><ul><li><code>Arbre_vide</code> si l'arbre <code class="code">a</code> est vide.</li>
<li><code>Poisition_non_codante</code> si <code class="code">racine_codante a</code> renvoie faux.</li>
</ul>
</div>
<pre><span id="VALgauche"><span class="keyword">val</span> gauche</span> : <code class="type">'a <a href="Arbre_codage.html#TYPEt">t</a> -> 'a <a href="Arbre_codage.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">gauche a</code> renvoie le sous-arbre gauche de l'arbre <code class="code">a</code>.<br>
<b>Raises</b> <code>Arbre_vide</code> si <code class="code">a</code> est vide.<br>
</div>
<pre><span id="VALdroit"><span class="keyword">val</span> droit</span> : <code class="type">'a <a href="Arbre_codage.html#TYPEt">t</a> -> 'a <a href="Arbre_codage.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">droit a</code> renvoie le sous-arbre droit de l'arbre <code class="code">a</code>.<br>
<b>Raises</b> <code>Arbre_vide</code> si <code class="code">a</code> est vide.<br>
</div>
<pre><span id="VALest_vide"><span class="keyword">val</span> est_vide</span> : <code class="type">'a <a href="Arbre_codage.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">est_vide a</code> =<ul>
<li>Vrai si l'arbre <code class="code">a</code> est vide,</li>
<li>Faux sinon.</li>
</ul>
<br>
</div>
</body></html>