<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Arbre_codage.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Codage_huffman</title>
</head>
<body>
<div class="navbar"><a href="Arbre_codage.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Codage_huffman.html">Codage_huffman</a></h1></center>
<br>
<pre><span class="keyword">module</span> Codage_huffman: <code class="code">sig</code> <a href="Codage_huffman.html">..</a> <code class="code">end</code></pre>Module pour le calcul d'un codage optimal d'une source d'information.<br>
<b>Author(s):</b> FIL - IEEA - Univ. Lille 1 (nov 2010)<br>
<hr width="100%">
<pre><span id="VALcodage_huffman"><span class="keyword">val</span> codage_huffman</span> : <code class="type">('a * int) array -> 'a <a href="Codage.html#TYPEcodage">Codage.codage</a></code></pre><div class="info">
<code class="code">codage_huffman [|(x1,n1); (x2,n2); ...; (xm,nm)|]</code> = codage binaire de Huffman des symboles <code class="code">x1, x2, ..., xm</code> d'effectifs <code class="code">n1, n2, ..., nm</code>.
<p>

   <b>CU :</b> <code class="code">n1, n2, ...,nm</code> &gt; 0.<br>
</div>
</body></html>