<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Arbre_codage.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><link title="Le type codage" rel="Section" href="#2_Letypecodage">
<link title="Création d'un codage" rel="Section" href="#2_Crationduncodage">
<link title="Fonctions de codage et de décodage" rel="Section" href="#2_Fonctionsdecodageetdedcodage">
<title>TP : Codage de Huffman : Codage</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Arbre_codage.html">Next</a>
</div>
<center><h1>Module <a href="type_Codage.html">Codage</a></h1></center>
<br>
<pre><span class="keyword">module</span> Codage: <code class="code">sig</code> <a href="Codage.html">..</a> <code class="code">end</code></pre>Module de codage.<br>
<b>Author(s):</b> FIL - IEEA - Univ. Lille1 (oct 2010)<br>
<hr width="100%">
<br>
<span id="2_Letypecodage"><h2>Le type <code class="code">codage</code></h2></span><br>
<pre><span id="TYPEcodage"><span class="keyword">type</span> <code class="type">'a</code> codage</span> </pre>
<div class="info">
Le type <code class="code">codage</code> permet de coder des symboles de tout type.<br>
</div>

<pre><span id="EXCEPTIONPas_un_codage"><span class="keyword">exception</span> Pas_un_codage</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALcreer"><code class="code">Codage.creer</code></a>.<br>
</div>
<pre><span id="EXCEPTIONSymbole_non_codable"><span class="keyword">exception</span> Symbole_non_codable</span></pre>
<div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALcode"><code class="code">Codage.code</code></a>.<br>
</div>
<pre><span id="EXCEPTIONMot_non_decodable"><span class="keyword">exception</span> Mot_non_decodable</span></pre>
<div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALdecode"><code class="code">Codage.decode</code></a>.<br>
</div>
<br>
<span id="2_Crationduncodage"><h2>Création d'un codage</h2></span><br>
<pre><span id="VALcreer"><span class="keyword">val</span> creer</span> : <code class="type">'a array -> string array -> 'a <a href="Codage.html#TYPEcodage">codage</a></code></pre><div class="info">
<code class="code">creer alphabet_source code</code> renvoie un codage de l'<code class="code">alphabet_source</code> avec les mots de <code class="code">code</code>.
<p>

   <b>CU :</b> <ul>
<li>le nombre de symboles de l'alphabet source doit être égal au nombre de mots du code. </li>
<li>aucun symbole doublon dans l'alphabet source</li>
<li>aucun mot doublon dans le code.
   Déclenche l'exception <a href="Codage.html#EXCEPTIONPas_un_codage"><code class="code">Codage.Pas_un_codage</code></a> dans le cas contraire.</li>
</ul>
<br>
</div>
<br>
<span id="2_Fonctionsdecodageetdedcodage"><h2>Fonctions de codage et de décodage</h2></span><br>
<pre><span id="VALcode"><span class="keyword">val</span> code</span> : <code class="type">'a -> 'a <a href="Codage.html#TYPEcodage">codage</a> -> string</code></pre><div class="info">
<code class="code">code symb cod</code> renvoie le mot associé au symbole <code class="code">symb</code> dans le codage <code class="code">cod</code>.
<p>

   <b>CU :</b> le symbole doit faire partie de l'alphabet source du codage. Déclenche l'exception <a href="Codage.html#EXCEPTIONSymbole_non_codable"><code class="code">Codage.Symbole_non_codable</code></a> dans le cas contraire.<br>
</div>
<pre><span id="VALdecode"><span class="keyword">val</span> decode</span> : <code class="type">string -> 'a <a href="Codage.html#TYPEcodage">codage</a> -> 'a</code></pre><div class="info">
<code class="code">decode mot cod</code> renvoie le symbole codé par le mot <code class="code">mot</code> dans le codage <code class="code">cod</code>.
<p>

   <b>CU :</b> le mot doit faire partie du code associé au codage. Déclenche l'exception <a href="Codage.html#EXCEPTIONMot_non_decodable"><code class="code">Codage.Mot_non_decodable</code></a> dans le cas contraire.<br>
</div>
</body></html>