<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Codage_huffman.html#VALcodage_huffman">codage_huffman</a> [<a href="Codage_huffman.html">Codage_huffman</a>]</td>
<td><div class="info">
<code class="code">codage_huffman [|(x1,n1); (x2,n2); ...; (xm,nm)|]</code> = codage binaire de Huffman des symboles <code class="code">x1, x2, ..., xm</code> d'effectifs <code class="code">n1, n2, ..., nm</code>.
</div>
</td></tr>
<tr><td><a href="Codage.html#VALcode">code</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
<code class="code">code symb cod</code> renvoie le mot associé au symbole <code class="code">symb</code> dans le codage <code class="code">cod</code>.
</div>
</td></tr>
<tr><td><a href="Arbre_codage.html#VALcreer">creer</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">creer alphabet code</code> renvoie l'arbre du codage défini par l'<code class="code">alphabet</code> et le <code class="code">code</code>.
</div>
</td></tr>
<tr><td><a href="Codage.html#VALcreer">creer</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
<code class="code">creer alphabet_source code</code> renvoie un codage de l'<code class="code">alphabet_source</code> avec les mots de <code class="code">code</code>.
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Codage.html#VALdecode">decode</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
<code class="code">decode mot cod</code> renvoie le symbole codé par le mot <code class="code">mot</code> dans le codage <code class="code">cod</code>.
</div>
</td></tr>
<tr><td><a href="Arbre_codage.html#VALdessiner">dessiner</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">dessiner a c</code> imprime via le canal <code class="code">c</code>  une description de l'arbre binaire <code class="code">a</code> au format Graphviz.
</div>
</td></tr>
<tr><td><a href="Arbre_codage.html#VALdroit">droit</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">droit a</code> renvoie le sous-arbre droit de l'arbre <code class="code">a</code>.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Arbre_codage.html#VALest_vide">est_vide</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">est_vide a</code> = Vrai si l'arbre <code class="code">a</code> est vide,, Faux sinon.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Arbre_codage.html#VALgauche">gauche</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">gauche a</code> renvoie le sous-arbre gauche de l'arbre <code class="code">a</code>.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Arbre_codage.html#VALracine_codante">racine_codante</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">racine_codante a</code> = Vrai si la racine de l'arbre de codage <code class="code">a</code> correspond à un symbole codé,, Faux sinon.
</div>
</td></tr>
<tr><td><a href="Arbre_codage.html#VALracine_symbole">racine_symbole</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
<code class="code">racine_symbole a</code> renvoie le symbole codé par la racine de <code class="code">a</code>.
</div>
</td></tr>
</table><br>
</body>
</html>