<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Index of exceptions</title>
</head>
<body>
<center><h1>Index of exceptions</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Arbre_codage.html#EXCEPTIONArbre_vide">Arbre_vide</a> [<a href="Arbre_codage.html">Arbre_codage</a>]</td>
<td><div class="info">
Exception déclenchée par les fonctions <a href="Arbre_codage.html#VALracine_codante"><code class="code">Arbre_codage.racine_codante</code></a>, <a href="Arbre_codage.html#VALracine_symbole"><code class="code">Arbre_codage.racine_symbole</code></a>, <a href="Arbre_codage.html#VALgauche"><code class="code">Arbre_codage.gauche</code></a> et <a href="Arbre_codage.html#VALdroit"><code class="code">Arbre_codage.droit</code></a>.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Codage.html#EXCEPTIONMot_non_decodable">Mot_non_decodable</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALdecode"><code class="code">Codage.decode</code></a>.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Codage.html#EXCEPTIONPas_un_codage">Pas_un_codage</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALcreer"><code class="code">Codage.creer</code></a>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Codage.html#EXCEPTIONSymbole_non_codable">Symbole_non_codable</a> [<a href="Codage.html">Codage</a>]</td>
<td><div class="info">
Exception déclenchée par la fonction <a href="Codage.html#VALcode"><code class="code">Codage.code</code></a>.
</div>
</td></tr>
</table><br>
</body>
</html>