<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Index of modules</title>
</head>
<body>
<center><h1>Index of modules</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Arbre_codage.html">Arbre_codage</a> </td>
<td><div class="info">
Module permettant de construire et dessiner un arbre de codage binaire.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Codage.html">Codage</a> </td>
<td><div class="info">
Module de codage.
</div>
</td></tr>
<tr><td><a href="Codage_huffman.html">Codage_huffman</a> </td>
<td><div class="info">
Module pour le calcul d'un codage optimal d'une source d'information.
</div>
</td></tr>
</table><br>
</body>
</html>