<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman</title>
</head>
<body>
<center><h1>TP : Codage de Huffman</h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_exceptions.html">Index of exceptions</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_modules.html">Index of modules</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Codage.html">Codage</a></td><td><div class="info">
Module de codage.
</div>
</td></tr>
<tr><td><a href="Arbre_codage.html">Arbre_codage</a></td><td><div class="info">
Module permettant de construire et dessiner un arbre de codage binaire.
</div>
</td></tr>
<tr><td><a href="Codage_huffman.html">Codage_huffman</a></td><td><div class="info">
Module pour le calcul d'un codage optimal d'une source d'information.
</div>
</td></tr>
</table>
</body>
</html>