<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Arbre_codage</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Arbre_vide</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;creer&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dessiner&nbsp;:&nbsp;int&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pervasives</span>.out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;racine_codante&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;racine_symbole&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gauche&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;droit&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;est_vide&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Arbre_codage</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
<span class="keyword">end</span></code></body></html>