<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Codage" rel="Chapter" href="Codage.html">
<link title="Arbre_codage" rel="Chapter" href="Arbre_codage.html">
<link title="Codage_huffman" rel="Chapter" href="Codage_huffman.html"><title>TP : Codage de Huffman : Codage_huffman</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span>&nbsp;<span class="keyword">val</span>&nbsp;codage_huffman&nbsp;:&nbsp;(<span class="keywordsign">'</span>a&nbsp;*&nbsp;int)&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Codage</span>.codage&nbsp;<span class="keyword">end</span></code></body></html>