body
{
    margin: auto 0;
    padding: 0;
    font-family:  "Lato", Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
}

h1,h2,h3,h4
{
    font-family: "up";
    font-weight: 100;
}

h1
{
    font-size: 2em;
}

.h1_center
{
    text-align: center;
    padding-bottom: 50px;
}

h4
{
    font-style: italic;
}

#menu_main
{
    margin-top: 3%;
    font-weight: 300;
    height: 166px;
}

#menu_main ul
{
    float: right;
    position: relative;
    top: -115px; 
    box-sizing: border-box;
    font-family: up;
}

#menu_main li
{
    list-style: none;
    display: inline-block;
    margin-left: 25px;
}

#menu_main li a
{
    color: rgba(89,89,85,1);
    text-transform: uppercase;
    font-size: 1.05em;
}

a
{
    text-decoration: none;
    color: rgba(118,164,180,1);
}

#wrapper
{
    max-width: 1200px;
    min-width: 750px;
    width: 92%;
    margin: auto;
}

#content_main
{
    clear: both;
}

@font-face 
{
    font-family: 'up';
    src: url('../font/OfficinaSansStdBook.eot');
    src: url('../font/OfficinaSansStdBook?#iefix') format('embedded-opentype'),
         url('../font/OfficinaSansStdBook.svg##OfficinaSansStdBook') format('svg'),
         url('../font/OfficinaSansStdBook.woff2') format('woff2'),
         url('../font/OfficinaSansStdBook.woff') format('woff'),
         url('../font/OfficinaSansStdBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* Rooling effect */
.roll
{
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    perspective: 400px;
    
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}

.roll hover
{
    text-shadow: none;
}

.roll span
{
    padding: 5px 3px;
    display: block;
    position: relative;
    pointer-events: none;
    
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%; 
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.roll:hover span
{
    -webkit-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    -moz-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    -ms-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    
}

.roll span:after
{
    content: attr(data-title);
    
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    
    padding: 5px 3px;

    color: rgba(255,255,255,1);
    background: rgba(118,164,180,1);
    
    webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    
    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

/* Portfolio grid */

#portfolio_grid
{
    margin: auto;
}

.card_container
{
    perspective: 500;
    color: white;
    display: inline-block;
    box-sizing: border-box;

}

.card_container p
{
    text-transform: uppercase;
    font-size: 0.7em;
}

.card_container h5
{
    font-size: 1em;
}

.card_container:hover .card_flipper
{
    transform: rotateY(180deg);
}

.card_container, .card_front, .card_back
{
    width: 200px;
    height: 200px;
}

.card_flipper
{
    transform-style: preserve-3d;
    position: relative; 
    
    transition: 0.6s;
}

.card_front, .card_back
{
    backface-visibility: hidden;
    
    position: absolute;
    top: 0;
    left: 0;
}

.card_front
{
    z-index: 2;
    transform: rotateY(0deg); 
}

.card_back
{
    transform: rotateY(180deg);
    background: rgba(118,164,180,1); 
}

.card_back::before, .card_back::after
{
    content: '';
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.7s, -webkit-transform 0.7s;
	transition: opacity 0.7s, transform 0.7s;
}

.card_container:hover .card_back::before, .card_container:hover .card_back::after
{
    opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1); 
}

.card_container:hover .card_back::after
{
    -webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.card_back::before
{
    top: 30px;
	right: 20px;
	bottom: 30px;
	left: 20px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
  
}

.card_back::after
{
    top: 20px;
	right: 30px;
	bottom: 20px;
	left: 30px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure
{
    margin: 0;
    padding: 0;
}



