/* Soft reset */

html, 
body
{
        margin: 0;
        padding: 0;
}

ul,
ol 
{
    padding-left: 2em;
}

img 
{
    height: auto;
    vertical-align: middle;
    border: 0;
}   

blockquote,
figure 
{
    margin-left: 0;
    margin-right: 0;
}

audio,
canvas,
video 
{
    display: inline-block;
}

svg:not(:root) {
    overflow: hidden;
}

/* Typography */
html 
{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body 
{
    font-size: 1em;
    background-color: #ffffff;
    color: rgba(89,89,85,1);
    font-family: "Lato", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

a 
{
  color: #333333;
}
a:hover,
a:focus,
a:active {
  color: #000000;
}

p,
.p-like,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details,
figure 
{
    margin-top: 0.75em;
    margin-bottom: 0;
    line-height: 1.5;
}

h1
{
    font-size: 2.2em;
    font-family: "up", Helvetica, Arial, sans-serif;
}

h2
{
    font-size: 2.0em;
    font-family: "up", Helvetica, Arial, sans-serif;
}
h3
{
    font-size: 1.8em;
    font-family: "up", Helvetica, Arial, sans-serif;
    font-weight: 100;
}
h4
{
    font-size: 1.6em;
}
h5
{
    font-size: 1.4em;
}
h6
{
    font-size: 1.0em;
    text-transform: uppercase;
    font-weight: 100;
}


.smaller {
  font-size: 0.71em;
}
.small {
  font-size: 0.86em;
}
.big {
  font-size: 1.14em;
}
.bigger {
  font-size: 1.29em;
}
.biggest {
  font-size: 1.43em;
}

code,
pre,
samp,
kbd 
{  
  white-space: pre-line;
  white-space: pre-wrap;
  font-family: Consolas, 'DejaVu Sans Mono', Courier, monospace;
  line-height: normal;
}

em,
.italic,
address,
cite,
dfn,
i,
var 
{
  font-style: italic;
}

strong,
.bold 
{
  font-weight: bold;
}

small,
sub,
sup 
{
  font-size: smaller;
}

/* Browser consitency */

p:first-child,
.p-like:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child 
{
  margin-top: 0;
}

li p,
li,
li ul,
li ol 
{
  margin-top: 0;
  margin-bottom: 0;
}

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video 
{
  max-width: 100%;
}

table 
{
  margin-bottom: 20px;
}

/*Rolling effect */
.roll
{
    display: inline-block; 
    overflow: hidden;
    vertical-align: top;
    
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    perspective: 400px;
    
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}

.roll hover
{
    text-shadow: none;
}

.roll span
{
    padding: 5px 3px;
    display: block;
    position: relative;
    pointer-events: none;
    
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%; 
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.roll:hover span
{
    -webkit-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    -moz-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    -ms-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
    
}

.roll span:after
{
    content: attr(data-title);
    
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    
    padding: 5px 3px;

    color: rgba(255,255,255,1);
    background: rgba(118,164,180,1);
    
    webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    
    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

/* Personnal fonts */
@font-face 
{
    font-family: 'up';
    src: url('../font/OfficinaSansStdBook.eot');
    src: url('../font/OfficinaSansStdBook?#iefix') format('embedded-opentype'),
         url('../font/OfficinaSansStdBook.svg##OfficinaSansStdBook') format('svg'),
         url('../font/OfficinaSansStdBook.woff2') format('woff2'),
         url('../font/OfficinaSansStdBook.woff') format('woff'),
         url('../font/OfficinaSansStdBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* Main menu */
#menu_main
{
    font-family: "up";
    font-size: 1.2em;
    font-weight: 300;
    position: relative;
}

#menu_main ul
{
    position: absolute;
    right: 0;
    top: 48;
}

#menu_main  li
{
    padding: 0 5;
}

#menu_main a
{
    text-decoration: none;
}


.layout-main
{
    height: 100%;
    min-height: 100%;
    width: 65%;
    
    margin: 0px auto 0px auto;
}

/* Main content */
main
{
    clear: both;
}

/* Article wide */
.article_solo 
{
    position: relative;
    height: 270px;
    box-sizing: border-box;

}

.article_solo::before, .article_solo::after
{
    content: '';
    position: absolute;
}

.article_solo::before
{
    top: 20px;
	right: 0px;
	bottom: 20px;
	left: 270px;
	border-top: 1px solid rgba(118,164,180,1); 
    border-bottom: 1px solid rgba(118,164,180,1);
    
}

.article_solo::after
{
    top: 0px;
	right: 20px;
	bottom: 0px;
	left: 20px;
	border-right: 1px solid rgba(118,164,180,1);
}

.article_solo img 
{
    width: 270px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.article_solo figure figcaption 
{
    position: absolute;
    top: 0;
    left: 270;
    height: 270;
    padding: 40px;
    box-sizing: border-box;
    z-index: 3;
    
}

h3.low_margin
{
    margin: 0em 0em 0.3em 0em;
}

h6.low_margin
{
    margin: 0;
}

