DE LA TERRE A LA LUNE 
TRAJET DIRECT EN 97 HEURES 20 MINUTES 
===================================== 


                                I 
                       -------------------- 
                           LE GUN-CLUB 

PENDANT LA GUERRE FEDERALE DES ETATS-UNIS, UN NOUVEAU CLUB TRES INFLUENT S'ETABLIT DANS LA VILLE DE BALTIMORE, EN PLEIN MARYLAND. ON SAIT AVEC QUELLE ENERGIE L'INSTINCT MILITAIRE SE DEVELOPPA CHEZ CE PEUPLE D'ARMATEURS, DE MARCHANDS ET DE MECANICIENS. DE SIMPLES NEGOCIANTS ENJAMBERENT LEUR COMPTOIR POUR S'IMPROVISER CAPITAINES, COLONELS, GENERAUX, SANS AVOIR PASSE PAR LES ECOLES D'APPLICATION DE WEST-POINT [ECOLE MILITAIRE DES ETATS-UNIS.]; ILS EGALERENT BIENTOT DANS «L'ART DE LA GUERRE» LEURS COLLEGUES DU VIEUX CONTINENT, ET COMME EUX ILS REMPORTERENT DES VICTOIRES A FORCE DE PRODIGUER LES BOULETS, LES MILLIONS ET LES HOMMES. 

MAIS EN QUOI LES AMERICAINS SURPASSERENT SINGULIEREMENT LES EUROPEENS, CE FUT DANS LA SCIENCE DE LA BALISTIQUE. NON QUE LEURS ARMES ATTEIGNISSENT UN PLUS HAUT DEGRE DE PERFECTION, MAIS ELLES OFFRIRENT DES DIMENSIONS INUSITEES, ET EURENT PAR CONSEQUENT DES PORTEES INCONNUES JUSQU'ALORS. EN FAIT DE TIRS RASANTS, PLONGEANTS OU DE PLEIN FOUET, DE FEUX D'ECHARPE, D'ENFILADE OU DE REVERS, LES ANGLAIS, LES FRANCAIS, LES PRUSSIENS, N'ONT PLUS RIEN A APPRENDRE; MAIS LEURS CANONS, LEURS OBUSIERS, LEURS MORTIERS NE SONT QUE DES PISTOLETS DE POCHE AUPRES DES FORMIDABLES ENGINS DE L'ARTILLERIE AMERICAINE. 

CECI NE DOIT ETONNER PERSONNE. LES YANKEES, CES PREMIERS MECANICIENS DU MONDE, SONT INGENIEURS, COMME LES ITALIENS SONT MUSICIENS ET LES ALLEMANDS METAPHYSICIENS, -- DE NAISSANCE. RIEN DE PLUS NATUREL, DES LORS, QUE DE LES VOIR APPORTER DANS LA SCIENCE DE LA BALISTIQUE LEUR AUDACIEUSE INGENIOSITE. DE LA CES CANONS GIGANTESQUES, BEAUCOUP MOINS UTILES QUE LES MACHINES A COUDRE, MAIS AUSSI ETONNANTS ET ENCORE PLUS ADMIRES. ON CONNAIT EN CE GENRE LES MERVEILLES DE PARROTT, DE DAHLGREEN, DE RODMAN. LES ARMSTRONG, LES PALLISSER ET LES TREUILLE DE BEAULIEU N'EURENT PLUS QU'A S'INCLINER DEVANT LEURS RIVAUX D'OUTRE-MER. 

DONC, PENDANT CETTE TERRIBLE LUTTE DES NORDISTES ET DES SUDISTES, LES ARTILLEURS TINRENT LE HAUT DU PAVE; LES JOURNAUX DE L'UNION CELEBRAIENT LEURS INVENTIONS AVEC ENTHOUSIASME, ET IL N'ETAIT SI MINCE MARCHAND, SI NAIF «BOOBY» [BADAUD.], QUI NE SE CASSAT JOUR ET NUIT LA TETE A CALCULER DES TRAJECTOIRES INSENSEES. 

OR, QUAND UN AMERICAIN A UNE IDEE, IL CHERCHE UN SECOND AMERICAIN QUI LA PARTAGE. SONT-ILS TROIS, ILS ELISENT UN PRESIDENT ET DEUX SECRETAIRES. QUATRE, ILS NOMMENT UN ARCHIVISTE, ET LE BUREAU FONCTIONNE. CINQ, ILS SE CONVOQUENT EN ASSEMBLEE GENERALE, ET LE CLUB EST CONSTITUE. AINSI ARRIVA-T-IL A BALTIMORE. LE PREMIER QUI INVENTA UN NOUVEAU CANON S'ASSOCIA AVEC LE PREMIER QUI LE FONDIT ET LE PREMIER QUI LE FORA. TEL FUT LE NOYAU DU GUN-CLUB [LITTERALEMENT «CLUB-CANON».]. UN MOIS APRES SA FORMATION, IL COMPTAIT DIX-HUIT CENT TRENTE-TROIS MEMBRES EFFECTIFS ET TRENTE MILLE CINQ CENT SOIXANTE-QUINZE MEMBRES CORRESPONDANTS. 

UNE CONDITION SINE QUA NON ETAIT IMPOSEE A TOUTE PERSONNE QUI VOULAIT ENTRER DANS L'ASSOCIATION, LA CONDITION D'AVOIR IMAGINE OU, TOUT AU MOINS, PERFECTIONNE UN CANON; A DEFAUT DE CANON, UNE ARME A FEU QUELCONQUE. MAIS, POUR TOUT DIRE, LES INVENTEURS DE REVOLVERS A QUINZE COUPS, DE CARABINES PIVOTANTES OU DE SABRES-PISTOLETS NE JOUISSAIENT PAS D'UNE GRANDE CONSIDERATION. LES ARTILLEURS LES PRIMAIENT EN TOUTE CIRCONSTANCE. 

«L'ESTIME QU'ILS OBTIENNENT, DIT UN JOUR UN DES PLUS SAVANTS ORATEURS DU GUN-CLUB, EST PROPORTIONNELLE «AUX MASSES» DE LEUR CANON, ET «EN RAISON DIRECTE DU CARRE DES DISTANCES» ATTEINTES PAR LEURS PROJECTILES!» 

UN PEU PLUS, C'ETAIT LA LOI DE NEWTON SUR LA GRAVITATION UNIVERSELLE TRANSPORTEE DANS L'ORDRE MORAL. 

LE GUN-CLUB FONDE, ON SE FIGURE AISEMENT CE QUE PRODUISIT EN CE GENRE LE GENIE INVENTIF DES AMERICAINS. LES ENGINS DE GUERRE PRIRENT DES PROPORTIONS COLOSSALES, ET LES PROJECTILES ALLERENT, AU-DELA DES LIMITES PERMISES, COUPER EN DEUX LES PROMENEURS INOFFENSIFS. TOUTES CES INVENTIONS LAISSERENT LOIN DERRIERE ELLES LES TIMIDES INSTRUMENTS DE L'ARTILLERIE EUROPEENNE. QU'ON EN JUGE PAR LES CHIFFRES SUIVANTS. 

JADIS, «AU BON TEMPS», UN BOULET DE TRENTE-SIX, A UNE DISTANCE DE TROIS CENTS PIEDS, TRAVERSAIT TRENTE-SIX CHEVAUX PRIS DE FLANC ET SOIXANTE-HUIT HOMMES. C'ETAIT L'ENFANCE DE L'ART. DEPUIS LORS, LES PROJECTILES ONT FAIT DU CHEMIN. LE CANON RODMAN, QUI PORTAIT A SEPT MILLES [LE MILLE VAUT 1609 METRES 31 CENTIMETRES. CELA FAIT DONC PRES DE TROIS LIEUES.] UN BOULET PESANT UNE DEMI-TONNE [CINQ CENTS KILOGRAMMES.] AURAIT FACILEMENT RENVERSE CENT CINQUANTE CHEVAUX ET TROIS CENTS HOMMES. IL FUT MEME QUESTION AU GUN-CLUB D'EN FAIRE UNE EPREUVE SOLENNELLE. MAIS, SI LES CHEVAUX CONSENTIRENT A TENTER L'EXPERIENCE, LES HOMMES FIRENT MALHEUREUSEMENT DEFAUT. 

QUOI QU'IL EN SOIT, L'EFFET DE CES CANONS ETAIT TRES MEURTRIER, ET A CHAQUE DECHARGE LES COMBATTANTS TOMBAIENT COMME DES EPIS SOUS LA FAUX. QUE SIGNIFIAIENT, AUPRES DE TELS PROJECTILES, CE FAMEUX BOULET QUI, A COUTRAS, EN 1587, MIT VINGT-CINQ HOMMES HORS DE COMBAT, ET CET AUTRE QUI, A ZORNDOFF, EN 1758, TUA QUARANTE FANTASSINS, ET, EN 1742, CE CANON AUTRICHIEN DE KESSELSDORF, DONT CHAQUE COUP JETAIT SOIXANTE-DIX ENNEMIS PAR TERRE? QU'ETAIENT CES FEUX SURPRENANTS D'IENA OU D'AUSTERLITZ QUI DECIDAIENT DU SORT DE LA BATAILLE? ON EN AVAIT VU BIEN D'AUTRES PENDANT LA GUERRE FEDERALE! AU COMBAT DE GETTYSBURG, UN PROJECTILE CONIQUE LANCE PAR UN CANON RAYE ATTEIGNIT CENT SOIXANTE-TREIZE CONFEDERES; ET, AU PASSAGE DU POTOMAC, UN BOULET RODMAN ENVOYA DEUX CENT QUINZE SUDISTES DANS UN MONDE EVIDEMMENT MEILLEUR. IL FAUT MENTIONNER EGALEMENT UN MORTIER FORMIDABLE INVENTE PAR J.-T. MASTON, MEMBRE DISTINGUE ET SECRETAIRE PERPETUEL DU GUN-CLUB, DONT LE RESULTAT FUT BIEN AUTREMENT MEURTRIER, PUISQUE, A SON COUP D'ESSAI, IL TUA TROIS CENT TRENTE-SEPT PERSONNES, --EN ECLATANT, IL EST VRAI! 

QU'AJOUTER A CES NOMBRES SI ELOQUENTS PAR EUX-MEMES? RIEN. AUSSI ADMETTRA-T-ON SANS CONTESTE LE CALCUL SUIVANT, OBTENU PAR LE STATISTICIEN PITCAIRN: EN DIVISANT LE NOMBRE DES VICTIMES TOMBEES SOUS LES BOULETS PAR CELUI DES MEMBRES DU GUN-CLUB, IL TROUVA QUE CHACUN DE CEUX-CI AVAIT TUE POUR SON COMPTE UNE «MOYENNE» DE DEUX MILLE TROIS CENT SOIXANTE-QUINZE HOMMES ET UNE FRACTION. 

A CONSIDERER UN PAREIL CHIFFRE, IL EST EVIDENT QUE L'UNIQUE PREOCCUPATION DE CETTE SOCIETE SAVANTE FUT LA DESTRUCTION DE L'HUMANITE DANS UN BUT PHILANTHROPIQUE, ET LE PERFECTIONNEMENT DES ARMES DE GUERRE, CONSIDEREES COMME INSTRUMENTS DE CIVILISATION. 

C'ETAIT UNE REUNION D'ANGES EXTERMINATEURS, AU DEMEURANT LES MEILLEURS FILS DU MONDE. 

IL FAUT AJOUTER QUE CES YANKEES, BRAVES A TOUTE EPREUVE, NE S'EN TINRENT PAS SEULEMENT AUX FORMULES ET QU'ILS PAYERENT DE LEUR PERSONNE. ON COMPTAIT PARMI EUX DES OFFICIERS DE TOUT GRADE, LIEUTENANTS OU GENERAUX, DES MILITAIRES DE TOUT AGE, CEUX QUI DEBUTAIENT DANS LA CARRIERE DES ARMES ET CEUX QUI VIEILLISSAIENT SUR LEUR AFFUT. BEAUCOUP RESTERENT SUR LE CHAMP DE BATAILLE DONT LES NOMS FIGURAIENT AU LIVRE D'HONNEUR DU GUN-CLUB, ET DE CEUX QUI REVINRENT LA PLUPART PORTAIENT LES MARQUES DE LEUR INDISCUTABLE INTREPIDITE. BEQUILLES, JAMBES DE BOIS, BRAS ARTICULES, MAINS A CROCHETS, MACHOIRES EN CAOUTCHOUC, CRANES EN ARGENT, NEZ EN PLATINE, RIEN NE MANQUAIT A LA COLLECTION, ET LE SUSDIT PITCAIRN CALCULA EGALEMENT QUE, DANS LE GUN-CLUB, IL N'Y AVAIT PAS TOUT A FAIT UN BRAS POUR QUATRE PERSONNES, ET SEULEMENT DEUX JAMBES POUR SIX. 

MAIS CES VAILLANTS ARTILLEURS N'Y REGARDAIENT PAS DE SI PRES, ET ILS SE SENTAIENT FIERS A BON DROIT, QUAND LE BULLETIN D'UNE BATAILLE RELEVAIT UN NOMBRE DE VICTIMES DECUPLE DE LA QUANTITE DE PROJECTILES DEPENSES. 

UN JOUR, POURTANT, TRISTE ET LAMENTABLE JOUR, LA PAIX FUT SIGNEE PAR LES SURVIVANTS DE LA GUERRE, LES DETONATIONS CESSERENT PEU A PEU, LES MORTIERS SE TURENT, LES OBUSIERS MUSELES POUR LONGTEMPS ET LES CANONS, LA TETE BASSE, RENTRERENT AUX ARSENAUX, LES BOULETS S'EMPILERENT DANS LES PARCS, LES SOUVENIRS SANGLANTS S'EFFACERENT, LES COTONNIERS POUSSERENT MAGNIFIQUEMENT SUR LES CHAMPS LARGEMENT ENGRAISSES, LES VETEMENTS DE DEUIL ACHEVERENT DE S'USER AVEC LES DOULEURS, ET LE GUN-CLUB DEMEURA PLONGE DANS UN DESOEUVREMENT PROFOND. 

CERTAINS PIOCHEURS, DES TRAVAILLEURS ACHARNES, SE LIVRAIENT BIEN ENCORE A DES CALCULS DE BALISTIQUE; ILS REVAIENT TOUJOURS DE BOMBES GIGANTESQUES ET D'OBUS INCOMPARABLES. MAIS, SANS LA PRATIQUE, POURQUOI CES VAINES THEORIES? AUSSI LES SALLES DEVENAIENT DESERTES, LES DOMESTIQUES DORMAIENT DANS LES ANTICHAMBRES, LES JOURNAUX MOISISSAIENT SUR LES TABLES, LES COINS OBSCURS RETENTISSAIENT DE RONFLEMENTS TRISTES, ET LES MEMBRES DU GUN-CLUB, JADIS SI BRUYANTS, MAINTENANT REDUITS AU SILENCE PAR UNE PAIX DESASTREUSE, S'ENDORMAIENT DANS LES REVERIES DE L'ARTILLERIE PLATONIQUE! 

«C'EST DESOLANT, DIT UN SOIR LE BRAVE TOM HUNTER, PENDANT QUE SES JAMBES DE BOIS SE CARBONISAIENT DANS LA CHEMINEE DU FUMOIR. RIEN A FAIRE! RIEN A ESPERER! QUELLE EXISTENCE FASTIDIEUSE! OU EST LE TEMPS OU LE CANON VOUS REVEILLAIT CHAQUE MATIN PAR SES JOYEUSES DETONATIONS? 

--CE TEMPS-LA N'EST PLUS, REPONDIT LE FRINGANT BILSBY, EN CHERCHANT A SE DETIRER LES BRAS QUI LUI MANQUAIENT. C'ETAIT UN PLAISIR ALORS! ON INVENTAIT SON OBUSIER, ET, A PEINE FONDU, ON COURAIT L'ESSAYER DEVANT L'ENNEMI; PUIS ON RENTRAIT AU CAMP AVEC UN ENCOURAGEMENT DE SHERMAN OU UNE POIGNEE DE MAIN DE MACCLELLAN! MAIS, AUJOURD'HUI, LES GENERAUX SONT RETOURNES A LEUR COMPTOIR, ET, AU LIEU DE PROJECTILES, ILS EXPEDIENT D'INOFFENSIVES BALLES DE COTON! AH! PAR SAINTE BARBE! L'AVENIR DE L'ARTILLERIE EST PERDU EN AMERIQUE! 

--OUI, BILSBY, S'ECRIA LE COLONEL BLOMSBERRY, VOILA DE CRUELLES DECEPTIONS! UN JOUR ON QUITTE SES HABITUDES TRANQUILLES, ON S'EXERCE AU MANIEMENT DES ARMES, ON ABANDONNE BALTIMORE POUR LES CHAMPS DE BATAILLE, ON SE CONDUIT EN HEROS, ET, DEUX ANS, TROIS ANS PLUS TARD, IL FAUT PERDRE LE FRUIT DE TANT DE FATIGUES, S'ENDORMIR DANS UNE DEPLORABLE OISIVETE ET FOURRER SES MAINS DANS SES POCHES.» 

QUOI QU'IL PUT DIRE, LE VAILLANT COLONEL EUT ETE FORT EMPECHE DE DONNER UNE PAREILLE MARQUE DE SON DESOEUVREMENT, ET CEPENDANT, CE N'ETAIENT PAS LES POCHES QUI LUI MANQUAIENT. 

«ET NULLE GUERRE EN PERSPECTIVE! DIT ALORS LE FAMEUX J.-T. MASTON, EN GRATTANT DE SON CROCHET DE FER SON CRANE EN GUTTA-PERCHA. PAS UN NUAGE A L'HORIZON, ET CELA QUAND IL Y A TANT A FAIRE DANS LA SCIENCE DE L'ARTILLERIE! MOI QUI VOUS PARLE, J'AI TERMINE CE MATIN UNE EPURE, AVEC PLAN, COUPE ET ELEVATION, D'UN MORTIER DESTINE A CHANGER LES LOIS DE LA GUERRE! 

--VRAIMENT? REPLIQUA TOM HUNTER, EN SONGEANT INVOLONTAIREMENT AU DERNIER ESSAI DE L'HONORABLE J.-T. MASTON. 

--VRAIMENT, REPONDIT CELUI-CI. MAIS A QUOI SERVIRONT TANT D'ETUDES MENEES A BONNE FIN, TANT DE DIFFICULTES VAINCUES? N'EST-CE PAS TRAVAILLER EN PURE PERTE? LES PEUPLES DU NOUVEAU MONDE SEMBLENT S'ETRE DONNE LE MOT POUR VIVRE EN PAIX, ET NOTRE BELLIQUEUX TRIBUNE [LE PLUS FOUGUEUX JOURNAL ABOLITIONNISTE DE L'UNION.] EN ARRIVE A PRONOSTIQUER DE PROCHAINES CATASTROPHES DUES A L'ACCROISSEMENT SCANDALEUX DES POPULATIONS! 

--CEPENDANT, MASTON, REPRIT LE COLONEL BLOMSBERRY, ON SE BAT TOUJOURS EN EUROPE POUR SOUTENIR LE PRINCIPE DES NATIONALITES! 

--EH BIEN? 

--EH BIEN! IL Y AURAIT PEUT-ETRE QUELQUE CHOSE A TENTER LA-BAS, ET SI L'ON ACCEPTAIT NOS SERVICES... 

--Y PENSEZ-VOUS? S'ECRIA BILSBY. FAIRE DE LA BALISTIQUE AU PROFIT DES ETRANGERS! 

--CELA VAUDRAIT MIEUX QUE DE N'EN PAS FAIRE DU TOUT, RIPOSTA LE COLONEL. 

--SANS DOUTE, DIT J.-T. MASTON, CELA VAUDRAIT MIEUX, MAIS IL NE FAUT MEME PAS SONGER A CET EXPEDIENT. 

--ET POURQUOI CELA? DEMANDA LE COLONEL. 

--PARCE QU'ILS ONT DANS LE VIEUX MONDE DES IDEES SUR L'AVANCEMENT QUI CONTRARIERAIENT TOUTES NOS HABITUDES AMERICAINES. CES GENS-LA NE S'IMAGINENT PAS QU'ON PUISSE DEVENIR GENERAL EN CHEF AVANT D'AVOIR SERVI COMME SOUS-LIEUTENANT, CE QUI REVIENDRAIT A DIRE QU'ON NE SAURAIT ETRE BON POINTEUR A MOINS D'AVOIR FONDU LE CANON SOI-MEME! OR, C'EST TOUT SIMPLEMENT... 

--ABSURDE! REPLIQUA TOM HUNTER EN DECHIQUETANT LES BRAS DE SON FAUTEUIL A COUPS DE «BOWIE-KNIFE» [COUTEAU A LARGE LAME.], ET PUISQUE LES CHOSES EN SONT LA, IL NE NOUS RESTE PLUS QU'A PLANTER DU TABAC OU A DISTILLER DE L'HUILE DE BALEINE! 

--COMMENT! S'ECRIA J.-T. MASTON D'UNE VOIX RETENTISSANTE, CES DERNIERES ANNEES DE NOTRE EXISTENCE, NOUS NE LES EMPLOIERONS PAS AU PERFECTIONNEMENT DES ARMES A FEU! UNE NOUVELLE OCCASION NE SE RENCONTRERA PAS D'ESSAYER LA PORTEE DE NOS PROJECTILES! L'ATMOSPHERE NE S'ILLUMINERA PLUS SOUS L'ECLAIR DE NOS CANONS! IL NE SURGIRA PAS UNE DIFFICULTE INTERNATIONALE QUI NOUS PERMETTE DE DECLARER LA GUERRE A QUELQUE PUISSANCE TRANSATLANTIQUE! LES FRANCAIS NE COULERONT PAS UN SEUL DE NOS STEAMERS, ET LES ANGLAIS NE PENDRONT PAS, AU MEPRIS DU DROIT DES GENS, TROIS OU QUATRE DE NOS NATIONAUX! 

--NON, MASTON, REPONDIT LE COLONEL BLOMSBERRY, NOUS N'AURONS PAS CE BONHEUR! NON! PAS UN DE CES INCIDENTS NE SE PRODUIRA, ET, SE PRODUISIT-IL, NOUS N'EN PROFITERIONS MEME PAS! LA SUSCEPTIBILITE AMERICAINE S'EN VA DE JOUR EN JOUR, ET NOUS TOMBONS EN QUENOUILLE! 

--OUI, NOUS NOUS HUMILIONS! REPLIQUA BILSBY. 

--ET ON NOUS HUMILIE! RIPOSTA TOM HUNTER. 

--TOUT CELA N'EST QUE TROP VRAI, REPLIQUA J.-T. MASTON AVEC UNE NOUVELLE VEHEMENCE. IL Y A DANS L'AIR MILLE RAISONS DE SE BATTRE ET L'ON NE SE BAT PAS! ON ECONOMISE DES BRAS ET DES JAMBES, ET CELA AU PROFIT DE GENS QUI N'EN SAVENT QUE FAIRE! ET TENEZ, SANS CHERCHER SI LOIN UN MOTIF DE GUERRE, L'AMERIQUE DU NORD N'A-T-ELLE PAS APPARTENU AUTREFOIS AUX ANGLAIS? 

--SANS DOUTE, REPONDIT TOM HUNTER EN TISONNANT AVEC RAGE DU BOUT DE SA BEQUILLE. 

--EH BIEN! REPRIT J.-T. MASTON, POURQUOI L'ANGLETERRE A SON TOUR N'APPARTIENDRAIT-ELLE PAS AUX AMERICAINS? 

--CE NE SERAIT QUE JUSTICE, RIPOSTA LE COLONEL BLOMSBERRY. 

--ALLEZ PROPOSER CELA AU PRESIDENT DES ETATS-UNIS, S'ECRIA J.-T. MASTON, ET VOUS VERREZ COMME IL VOUS RECEVRA! 

--IL NOUS RECEVRA MAL, MURMURA BILSBY ENTRE LES QUATRE DENTS QU'IL AVAIT SAUVEES DE LA BATAILLE. 

--PAR MA FOI, S'ECRIA J.-T. MASTON, AUX PROCHAINES ELECTIONS IL N'A QUE FAIRE DE COMPTER SUR MA VOIX! 

--NI SUR LES NOTRES, REPONDIRENT D'UN COMMUN ACCORD CES BELLIQUEUX INVALIDES. 

--EN ATTENDANT, REPRIT J.-T. MASTON, ET POUR CONCLURE, SI L'ON NE ME FOURNIT PAS L'OCCASION D'ESSAYER MON NOUVEAU MORTIER SUR UN VRAI CHAMP DE BATAILLE, JE DONNE MA DEMISSION DE MEMBRE DU GUN-CLUB, ET JE COURS M'ENTERRER DANS LES SAVANES DE L'ARKANSAS! 

--NOUS VOUS Y SUIVRONS», REPONDIRENT LES INTERLOCUTEURS DE L'AUDACIEUX J.-T. MASTON. 

OR, LES CHOSES EN ETAIENT LA, LES ESPRITS SE MONTAIENT DE PLUS EN PLUS, ET LE CLUB ETAIT MENACE D'UNE DISSOLUTION PROCHAINE, QUAND UN EVENEMENT INATTENDU VINT EMPECHER CETTE REGRETTABLE CATASTROPHE. 

LE LENDEMAIN MEME DE CETTE CONVERSATION, CHAQUE MEMBRE DU CERCLE RECEVAIT UNE CIRCULAIRE LIBELLEE EN CES TERMES: 

                                       BALTIMORE, 3 OCTOBRE. 

LE PRESIDENT DU GUN-CLUB A L'HONNEUR DE PREVENIR SES COLLEGUES QU'A LA SEANCE DU 5 COURANT IL LEUR FERA UNE COMMUNICATION DE NATURE A LES INTERESSER VIVEMENT. EN CONSEQUENCE, IL LES PRIE, TOUTE AFFAIRE CESSANTE, DE SE RENDRE A L'INVITATION QUI LEUR EST FAITE PAR LA PRESENTE. 

                                      TRES CORDIALEMENT LEUR 
                                      IMPEY BARBICANE, P. G.-C. 

                                II 
                       -------------------- 
               COMMUNICATION DU PRESIDENT BARBICANE 

LE 5 OCTOBRE, A HUIT HEURES DU SOIR, UNE FOULE COMPACTE SE PRESSAIT DANS LES SALONS DU GUN-CLUB, 21, UNION-SQUARE. TOUS LES MEMBRES DU CERCLE RESIDANT A BALTIMORE S'ETAIENT RENDUS A L'INVITATION DE LEUR PRESIDENT. QUANT AUX MEMBRES CORRESPONDANTS, LES EXPRESS LES DEBARQUAIENT PAR CENTAINES DANS LES RUES DE LA VILLE, ET SI GRAND QUE FUT LE «HALL» DES SEANCES, CE MONDE DE SAVANTS N'AVAIT PU Y TROUVER PLACE; AUSSI REFLUAIT-IL DANS LES SALLES VOISINES, AU FOND DES COULOIRS ET JUSQU'AU MILIEU DES COURS EXTERIEURES; LA, IL RENCONTRAIT LE SIMPLE POPULAIRE QUI SE PRESSAIT AUX PORTES, CHACUN CHERCHANT A GAGNER LES PREMIERS RANGS, TOUS AVIDES DE CONNAITRE L'IMPORTANTE COMMUNICATION DU PRESIDENT BARBICANE, SE POUSSANT, SE BOUSCULANT, S'ECRASANT AVEC CETTE LIBERTE D'ACTION PARTICULIERE AUX MASSES ELEVEES DANS LES IDEES DU «SELF GOVERNMENT» [GOUVERNEMENT PERSONNEL.]. 

CE SOIR-LA, UN ETRANGER QUI SE FUT TROUVE A BALTIMORE N'EUT PAS OBTENU, MEME A PRIX D'OR, DE PENETRER DANS LA GRANDE SALLE; CELLE-CI ETAIT EXCLUSIVEMENT RESERVEE AUX MEMBRES RESIDANTS OU CORRESPONDANTS; NUL AUTRE N'Y POUVAIT PRENDRE PLACE, ET LES NOTABLES DE LA CITE, LES MAGISTRATS DU CONSEIL DES SELECTMEN [ADMINISTRATEURS DE LA VILLE ELUS PAR LA POPULATION.] AVAIENT DU SE MELER A LA FOULE DE LEURS ADMINISTRES, POUR SAISIR AU VOL LES NOUVELLES DE L'INTERIEUR. 

CEPENDANT L'IMMENSE «HALL» OFFRAIT AUX REGARDS UN CURIEUX SPECTACLE. CE VASTE LOCAL ETAIT MERVEILLEUSEMENT APPROPRIE A SA DESTINATION. DE HAUTES COLONNES FORMEES DE CANONS SUPERPOSES AUXQUELS D'EPAIS MORTIERS SERVAIENT DE BASE SOUTENAIENT LES FINES ARMATURES DE LA VOUTE, VERITABLES DENTELLES DE FONTE FRAPPEES A L'EMPORTE-PIECE. DES PANOPLIES D'ESPINGOLES, DE TROMBLONS, D'ARQUEBUSES, DE CARABINES, DE TOUTES LES ARMES A FEU ANCIENNES OU MODERNES S'ECARTELAIENT SUR LES MURS DANS UN ENTRELACEMENT PITTORESQUE. LE GAZ SORTAIT PLEINE FLAMME D'UN MILLIER DE REVOLVERS GROUPES EN FORME DE LUSTRES, TANDIS QUE DES GIRANDOLES DE PISTOLETS ET DES CANDELABRES FAITS DE FUSILS REUNIS EN FAISCEAUX, COMPLETAIENT CE SPLENDIDE ECLAIRAGE. LES MODELES DE CANONS, LES ECHANTILLONS DE BRONZE, LES MIRES CRIBLEES DE COUPS, LES PLAQUES BRISEES AU CHOC DES BOULETS DU GUN-CLUB, LES ASSORTIMENTS DE REFOULOIRS ET D'ECOUVILLONS, LES CHAPELETS DE BOMBES, LES COLLIERS DE PROJECTILES, LES GUIRLANDES D'OBUS, EN UN MOT, TOUS LES OUTILS DE L'ARTILLEUR SURPRENAIENT L'OEIL PAR LEUR ETONNANTE DISPOSITION ET LAISSAIENT A PENSER QUE LEUR VERITABLE DESTINATION ETAIT PLUS DECORATIVE QUE MEURTRIERE. 

A LA PLACE D'HONNEUR, ON VOYAIT, ABRITE PAR UNE SPLENDIDE VITRINE, UN MORCEAU DE CULASSE, BRISE ET TORDU SOUS L'EFFORT DE LA POUDRE, PRECIEUX DEBRIS DU CANON DE J.-T. MASTON. 

A L'EXTREMITE DE LA SALLE, LE PRESIDENT, ASSISTE DE QUATRE SECRETAIRES, OCCUPAIT UNE LARGE ESPLANADE. SON SIEGE, ELEVE SUR UN AFFUT SCULPTE, AFFECTAIT DANS SON ENSEMBLE LES FORMES PUISSANTES D'UN MORTIER DE TRENTE-DEUX POUCES; IL ETAIT BRAQUE SOUS UN ANGLE DE QUATRE-VINGT-DIX DEGRES ET SUSPENDU A DES TOURILLONS, DE TELLE SORTE QUE LE PRESIDENT POUVAIT LUI IMPRIMER, COMME AUX «ROCKING-CHAIRS» [CHAISES A BASCULE EN USAGE AUX ETATS-UNIS.], UN BALANCEMENT FORT AGREABLE PAR LES GRANDES CHALEURS. SUR LE BUREAU, VASTE PLAQUE DE TOLE SUPPORTEE PAR SIX CARONADES, ON VOYAIT UN ENCRIER D'UN GOUT EXQUIS, FAIT D'UN BISCAIEN DELICIEUSEMENT CISELE, ET UN TIMBRE A DETONATION QUI ECLATAIT, A L'OCCASION, COMME UN REVOLVER. PENDANT LES DISCUSSIONS VEHEMENTES, CETTE SONNETTE D'UN NOUVEAU GENRE SUFFISAIT A PEINE A COUVRIR LA VOIX DE CETTE LEGION D'ARTILLEURS SUREXCITES. 

DEVANT LE BUREAU, DES BANQUETTES DISPOSEES EN ZIGZAGS, COMME LES CIRCONVALLATIONS D'UN RETRANCHEMENT, FORMAIENT UNE SUCCESSION DE BASTIONS ET DE COURTINES OU PRENAIENT PLACE TOUS LES MEMBRES DU GUN-CLUB, ET CE SOIR-LA, ON PEUT LE DIRE, «IL Y AVAIT DU MONDE SUR LES REMPARTS». ON CONNAISSAIT ASSEZ LE PRESIDENT POUR SAVOIR QU'IL N'EUT PAS DERANGE SES COLLEGUES SANS UN MOTIF DE LA PLUS HAUTE GRAVITE. 

IMPEY BARBICANE ETAIT UN HOMME DE QUARANTE ANS, CALME, FROID, AUSTERE, D'UN ESPRIT EMINEMMENT SERIEUX ET CONCENTRE; EXACT COMME UN CHRONOMETRE, D'UN TEMPERAMENT A TOUTE EPREUVE, D'UN CARACTERE INEBRANLABLE; PEU CHEVALERESQUE, AVENTUREUX CEPENDANT, MAIS APPORTANT DES IDEES PRATIQUES JUSQUE DANS SES ENTREPRISES LES PLUS TEMERAIRES; L'HOMME PAR EXCELLENCE DE LA NOUVELLE-ANGLETERRE, LE NORDISTE COLONISATEUR, LE DESCENDANT DE CES TETES-RONDES SI FUNESTES AUX STUARTS, ET L'IMPLACABLE ENNEMI DES GENTLEMEN DU SUD, CES ANCIENS CAVALIERS DE LA MERE PATRIE. EN UN MOT, UN YANKEE COULE D'UN SEUL BLOC. 

BARBICANE AVAIT FAIT UNE GRANDE FORTUNE DANS LE COMMERCE DES BOIS; NOMME DIRECTEUR DE L'ARTILLERIE PENDANT LA GUERRE, IL SE MONTRA FERTILE EN INVENTIONS; AUDACIEUX DANS SES IDEES, IL CONTRIBUA PUISSAMMENT AUX PROGRES DE CETTE ARME, ET DONNA AUX CHOSES EXPERIMENTALES UN INCOMPARABLE ELAN. 

C'ETAIT UN PERSONNAGE DE TAILLE MOYENNE, AYANT, PAR UNE RARE EXCEPTION DANS LE GUN-CLUB, TOUS SES MEMBRES INTACTS. SES TRAITS ACCENTUES SEMBLAIENT TRACES A L'EQUERRE ET AU TIRE-LIGNE, ET S'IL EST VRAI QUE, POUR DEVINER LES INSTINCTS D'UN HOMME, ON DOIVE LE REGARDER DE PROFIL, BARBICANE, VU AINSI, OFFRAIT LES INDICES LES PLUS CERTAINS DE L'ENERGIE, DE L'AUDACE ET DU SANG-FROID. 

EN CET INSTANT, IL DEMEURAIT IMMOBILE DANS SON FAUTEUIL, MUET, ABSORBE, LE REGARD EN DEDANS, ABRITE SOUS SON CHAPEAU A HAUTE FORME, CYLINDRE DE SOIE NOIRE QUI SEMBLE VISSE SUR LES CRANES AMERICAINS. 

SES COLLEGUES CAUSAIENT BRUYAMMENT AUTOUR DE LUI SANS LE DISTRAIRE; ILS S'INTERROGEAIENT, ILS SE LANCAIENT DANS LE CHAMP DES SUPPOSITIONS, ILS EXAMINAIENT LEUR PRESIDENT ET CHERCHAIENT, MAIS EN VAIN, A DEGAGER L'X DE SON IMPERTURBABLE PHYSIONOMIE. 

LORSQUE HUIT HEURES SONNERENT A L'HORLOGE FULMINANTE DE LA GRANDE SALLE, BARBICANE, COMME S'IL EUT ETE MU PAR UN RESSORT, SE REDRESSA SUBITEMENT; IL SE FIT UN SILENCE GENERAL, ET L'ORATEUR, D'UN TON UN PEU EMPHATIQUE, PRIT LA PAROLE EN CES TERMES: 

«BRAVES COLLEGUES, DEPUIS TROP LONGTEMPS DEJA UNE PAIX INFECONDE EST VENUE PLONGER LES MEMBRES DU GUN-CLUB DANS UN REGRETTABLE DESOEUVREMENT. APRES UNE PERIODE DE QUELQUES ANNEES, SI PLEINE D'INCIDENTS, IL A FALLU ABANDONNER NOS TRAVAUX ET NOUS ARRETER NET SUR LA ROUTE DU PROGRES. JE NE CRAINS PAS DE LE PROCLAMER A HAUTE VOIX, TOUTE GUERRE QUI NOUS REMETTRAIT LES ARMES A LA MAIN SERAIT BIEN VENUE... 

--OUI, LA GUERRE! S'ECRIA L'IMPETUEUX J.-T. MASTON. 

--ECOUTEZ! ECOUTEZ! REPLIQUA-T-ON DE TOUTES PARTS. 

--MAIS LA GUERRE, DIT BARBICANE, LA GUERRE EST IMPOSSIBLE DANS LES CIRCONSTANCES ACTUELLES, ET, QUOI QUE PUISSE ESPERER MON HONORABLE INTERRUPTEUR, DE LONGUES ANNEES S'ECOULERONT ENCORE AVANT QUE NOS CANONS TONNENT SUR UN CHAMP DE BATAILLE. IL FAUT DONC EN PRENDRE SON PARTI ET CHERCHER DANS UN AUTRE ORDRE D'IDEES UN ALIMENT A L'ACTIVITE QUI NOUS DEVORE!» 

L'ASSEMBLEE SENTIT QUE SON PRESIDENT ALLAIT ABORDER LE POINT DELICAT. ELLE REDOUBLA D'ATTENTION. 

«DEPUIS QUELQUES MOIS, MES BRAVES COLLEGUES, REPRIT BARBICANE, JE ME SUIS DEMANDE SI, TOUT EN RESTANT DANS NOTRE SPECIALITE, NOUS NE POURRIONS PAS ENTREPRENDRE QUELQUE GRANDE EXPERIENCE DIGNE DU XIXE SIECLE, ET SI LES PROGRES DE LA BALISTIQUE NE NOUS PERMETTRAIENT PAS DE LA MENER A BONNE FIN. J'AI DONC CHERCHE, TRAVAILLE, CALCULE, ET DE MES ETUDES EST RESULTEE CETTE CONVICTION QUE NOUS DEVONS REUSSIR DANS UNE ENTREPRISE QUI PARAITRAIT IMPRATICABLE A TOUT AUTRE PAYS. CE PROJET, LONGUEMENT ELABORE, VA FAIRE L'OBJET DE MA COMMUNICATION; IL EST DIGNE DE VOUS, DIGNE DU PASSE DU GUN-CLUB, ET IL NE POURRA MANQUER DE FAIRE DU BRUIT DANS LE MONDE! 

--BEAUCOUP DE BRUIT? S'ECRIA UN ARTILLEUR PASSIONNE. 

--BEAUCOUP DE BRUIT DANS LE VRAI SENS DU MOT, REPONDIT BARBICANE. 

--N'INTERROMPEZ PAS! REPETERENT PLUSIEURS VOIX. 

--JE VOUS PRIE DONC, BRAVES COLLEGUES, REPRIT LE PRESIDENT, DE M'ACCORDER TOUTE VOTRE ATTENTION.» 

