#BlueJ class context
comment0.params=
comment0.target=Bibliotheque()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bibliotheque\n
comment1.params=livre
comment1.target=void\ ajouteLivre(Livre)
comment1.text=\ ajoute\ un\ livre\ a\ la\ bibliotheque\ si\ il\ y\ a\ de\ la\ place,\ sinon\ rien\ ne\ se\ passe\n\ @param\ livre\ le\ livre\ a\ ajouter\n
comment2.params=
comment2.target=void\ afficheLivres()
comment2.text=\ affiche\ la\ liste\ des\ livres\ \n
comment3.params=
comment3.target=int\ nombreDeLivres()
comment3.text=\ retourne\ le\ nombre\ de\ livres\ de\ la\ bibliotheques\n\ @return\ le\ \ nombre\ de\ livres\ de\ la\ bibliotheques\n
numComments=4
