#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Livre
dependency1.type=UsesDependency
package.editor.height=352
package.editor.width=407
package.editor.x=0
package.editor.y=139
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1029
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=26
target1.height=50
target1.name=Bibliotheque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=110
target2.editor.height=1029
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Livre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=50
