Release 12.4 par M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

115p10::  Mon Dec 16 11:30:25 2013

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /usr/local/Xilinx/12.4/ISE_DS/ISE/.
   "toplevel" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          28 out of 250    11%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        180 out of 8672    2%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:671a32b8) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:671a32b8) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:671a32b8) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:82b16738) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:82b16738) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:82b16738) REAL time: 3 secs 

Phase 7.8  Global Placement
.........................
....................
..........................................................................................................
......................................................
...............................................
Phase 7.8  Global Placement (Checksum:67e9dbd) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:67e9dbd) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:adf38746) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:adf38746) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 961 unrouted;      REAL time: 18 secs 

Phase  2  : 873 unrouted;      REAL time: 18 secs 

Phase  3  : 173 unrouted;      REAL time: 18 secs 

Phase  4  : 192 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_2 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_afficheur/XLXN_19<0> may have excessive skew because 
      1 CLK pins and 13 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_74 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_12 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_14 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_4 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_16 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_18 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_28 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_65 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_67 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_75 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_77 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_61 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_73 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_69 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_71 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_63 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/mon_clkdiv/XLXN_81 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   86 |  0.191     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_afficheur |              |      |      |            |             |
|         /XLXN_19<0> |         Local|      |   14 |  0.000     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_74 |         Local|      |    2 |  0.000     |  1.417      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_12 |         Local|      |    2 |  0.000     |  2.229      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_14 |         Local|      |    2 |  0.000     |  2.838      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|                XN_4 |         Local|      |    2 |  0.000     |  4.635      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_16 |         Local|      |    2 |  0.000     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_18 |         Local|      |    2 |  0.000     |  1.819      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_28 |         Local|      |    2 |  0.000     |  0.995      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_65 |         Local|      |    2 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_67 |         Local|      |    2 |  0.000     |  1.571      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_75 |         Local|      |    2 |  0.000     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_77 |         Local|      |    2 |  0.000     |  1.214      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_61 |         Local|      |    2 |  0.000     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_73 |         Local|      |    2 |  0.000     |  1.214      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_69 |         Local|      |    2 |  0.000     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_71 |         Local|      |    2 |  0.000     |  1.214      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_63 |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|               XN_81 |         Local|      |    2 |  0.000     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/mon_clkdiv/XL |              |      |      |            |             |
|                XN_2 |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.271ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.094ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.547ns|     N/A|           0
  I_1/mon_afficheur/XLXN_19<0>              | HOLD        |     1.084ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.457ns|     N/A|           0
  I_1/XLXN_74                               | HOLD        |     1.012ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_12                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.422ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_14                    | HOLD        |     0.984ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.511ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_4                     | HOLD        |     1.056ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.511ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_16                    | HOLD        |     1.055ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.445ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_18                    | HOLD        |     1.003ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.597ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_28                    | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_65                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_67                    | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_75                    | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_77                    | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_61                    | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_73                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_69                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_71                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_63                    | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_81                    | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/mon_clkdiv/XLXN_2                     | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  161 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 1

Writing design to file toplevel.ncd



PAR done!
