#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Livre
dependency1.type=UsesDependency
dependency2.from=Livre
dependency2.to=Auteur
dependency2.type=UsesDependency
package.editor.height=318
package.editor.width=413
package.editor.x=20
package.editor.y=204
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Auteur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=135
target2.height=50
target2.name=Bibliotheque
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Livre
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
